PCore dy {
        // transmission
        beta ~ unif(1, 30)

        rr_inf_asym = 1
        rr_inf_cs = 1

        rr_sus_slat ~ unif(0.2, 0.8) # rr of reinfection (SLat vs U)
        rr_sus_rec ~ unif(0.14, 0.31)  # rr of reinfection (Rec vs U)

        // Life history
        r_lat = 0.5
        p_primary ~ unif(0.09, 0.14)   # probability of primary progression
        r_act = r_lat * p_primary / (1 - p_primary)

        r_clear ~ unif(0.02, 0.04)
        r_sc ~  unif(0.15, 0.25)  # self-cure

        r_stab = 2 / 3  # stabilisation rate,
        r_react = 0.001  # Activation of Latent TB
        r_relapse = 0.001  # relapse after stabilisation,
        r_relapse_td = 0.008  # relapse after treatment default,
        r_relapse_tc = 0.004  # relapse after treatment completion

        irr_hiv ~ unif(1, 50)
        irr_art ~ unif(1, irr_hiv1)

        // Treatment
        dur_succ = 0.5
        adr ~ unif(-0.1, 0.1)
}