PCore dy {
        // mortality
        r_die_ut = 0.127
        rr_die_a ~ unif(0, 1)

        // transmission
        beta ~ unif(1, 20)

        rr_inf_asym = 1
        rr_inf_cs = 1

        rr_sus_slat ~ unif(0.2, 0.8) # rr of reinfection (SLat vs U)
        rr_sus_rec ~ triangle(0.14, 0.2, 0.3)  # rr of reinfection (Rec vs U)

        // Life history
        r_onset ~ triangle(0.909, 1.0414, 1.251)

        r_lat = 0.5
        p_primary ~ unif(0.09, 0.14)  # probability of primary progression
        r_act = r_lat * p_primary / (1 - p_primary)

        r_clear ~ unif(0.02, 0.04)
        r_sc ~  triangle(0.15, 0.2, 0.25)  # self-cure

        r_stab = 2 / 3  # stabilisation rate,
        r_react ~ triangle(0.0005, 0.001, 0.0015) # Activation of Latent TB
        r_relapse ~ triangle(0.0011, 0.002, 0.0019)  # relapse after stabilisation,
        r_relapse_td ~ triangle(0.105, 0.14, 0.175)  # relapse after treatment default,
        r_relapse_tc ~ triangle(0.024, 0.032, 0.04)  # relapse after treatment completion

        // Care-seeking and diagnosis
        r_csi ~ triangle(2.358, 2.938, 3.831)
        r_recsi ~ unif(1, 15)

        p_cs_pub = 0.483
        p_dx_pub = 0.65
        p_dx_pri = 0.27

        rt_cs ~ unif(0, 0.15)

        ppv ~ unif(0.5, 0.9)

        // Treatment
        dur_succ = 0.5
}